@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
body {
    width: 1024px;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    gap: 20px;
}
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.hh {
    font-family: 'Dancing Script', cursive;
}
header nav ul {
    display: flex;
    list-style: none;
    padding: 5px;
    left: 800px;
}
header > section {
    display: flex;
}
header section img { 
    width: 40px;
    height: 40px;
}
.wifi {
    padding-left: 10px; ;
}
.art1 {
    padding-left: 10px;
    line-height: 0.5;
}
.print {
    list-style: none;
    position: relative;
    left: 800px;
}
.hero-img {
    margin: auto;    
}
.p {
    text-indent: 20px;
}
.se-list {
    position: relative;
    height: 22%;
}
.list {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.check-form {
    
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0.5em;
        font-size: 1.5rem;
        color: var(--color);
    
}
.form-art1 {
    padding: 40px 20px;
}
.form-art2 {
    padding: 40px 40px;
}
.profile {
    display: flex;
}
.profile-art {
    padding-left: 20px;
}
.btn {
    position: relative;
    left: 700px;
    border: none;
    background-color: rgb(163, 88, 61);
    width: 110px;
    height: 40px;
    color: white;
}

.ftimg {
    display: block;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer {
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    padding-top: 80px;
    text-align: center;
}

